<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc30465d-e303-4323-8884-ae84ff4a9be4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\MarketingIntelligence.Modules.Identity.Infrastructure\MarketingIntelligence.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\LinkShortener\Core\MarketingIntelligence.Modules.LinkShortener.Core.csproj" />
    <ProjectReference Include="..\Modules\LinkShortener\Infrastructure\MarketingIntelligence.Modules.LinkShortener.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notification\MarketingIntelligence.Modules.Notification.Infrastructure\MarketingIntelligence.Modules.Notification.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
