# MarketingIntelligence

./: .gitignore  MarketingIntelligence.sln  README.pt-BR.md  README.pt-BR.md.md  docker-compose.yml  readme pt-BR.md  readme.md  tree.txt
src/MarketingIntelligence.Api/: MarketingIntelligence.Api.csproj  MarketingIntelligence.Api.http  Program.cs  appsettings.json
src/MarketingIntelligence.Api/Controllers/: LinkShortenerController.cs
src/MarketingIntelligence.Api/Properties/: launchSettings.json
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Core/: MarketingIntelligence.Modules.Customers.Core.csproj
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Core/Domain/DTOs/: CustomerDetailDto.cs  CustomerSummaryDto.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Core/Domain/Entities/: Customer.cs  CustomerAddress.cs  CustomerContact.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Core/Domain/Enums/: CustomerStatus.cs  CustomerType.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Core/Domain/Repositories/: ICustomerRepository.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Core/Domain/ValueObjects/: BrandIdentity.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Infrastructure/: CustomersModuleServiceCollectionExtensions.cs  MarketingIntelligence.Modules.Customers.Infrastructure.csproj
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Infrastructure/Controllers/: CustomersController.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Infrastructure/Persistence/: CustomersDbContext.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Infrastructure/Persistence/Migrations/: 20260612015327_InitialCustomersMigration.Designer.cs  20260612015327_InitialCustomersMigration.cs  CustomersDbContextModelSnapshot.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Infrastructure/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/Modules/Customers/MarketingIntelligence.Modules.Customers.Infrastructure/Responses/: CustomerResponse.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Core/: MarketingIntelligence.Modules.Identity.Core.csproj
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Core/Identity/Entities/: UserCredential.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Core/Identity/Repositories/: IUserCredentialRepository.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Core/Identity/Services/: LoginUserService.cs  RegisterUserService.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Core/Shared/Interfaces/: IUnitOfWork.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Core/Users/Entities/: User.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Core/Users/Repositories/: IUserRepository.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Infrastructure/: IdentityModuleServiceCollectionExtension.cs  MarketingIntelligence.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Infrastructure/Consumers/: UserLogedInConsumer.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Infrastructure/Controllers/: IdentityController.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Infrastructure/Cryptography/: BCryptPasswordHasher.cs  JwtTokenProvider.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Infrastructure/Models/: LoginRequest.cs  RegisterUserRequest.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Infrastructure/Persistence/Migrations/: 20260524230847_InitialIdentityMigration.Designer.cs  20260524230847_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/MarketingIntelligence.Modules.Identity.Infrastructure/Persistence/Repositories/: UserCredentialRepository.cs  UserRepository.cs
src/Modules/LinkShortener/Infrastructure/: LinkShortenerModuleServiceCollectionExtensions.cs  MarketingIntelligence.Modules.LinkShortener.Infrastructure.csproj
src/Modules/LinkShortener/Infrastructure/Consumers/: LinkShortenerClickedConsumer.cs
src/Modules/LinkShortener/Infrastructure/Controllers/: LinkShortenerController.cs
src/Modules/LinkShortener/Infrastructure/Persistence/: LinkShortenerDbContext.cs
src/Modules/LinkShortener/Infrastructure/Persistence/Migrations/: 20260218193105_InitialLinkShortenerMigration.Designer.cs  20260218193105_InitialLinkShortenerMigration.cs  20260603015304_AddCampaignAndUserId.Designer.cs  20260603015304_AddCampaignAndUserId.cs  20260615012345_AddOutboxTables.Designer.cs  20260615012345_AddOutboxTables.cs  LinkShortenerDbContextModelSnapshot.cs
src/Modules/LinkShortener/Infrastructure/Persistence/Repositories/: LinkRepository.cs
src/Modules/LinkShortener/Infrastructure/Requests/: CreateShortLinkRequest.cs
src/Modules/LinkShortener/Infrastructure/Responses/: LinkStatsDto.cs
src/Modules/LinkShortener/Infrastructure/Services/: HashIdShorteningService.cs
src/Modules/Notification/MarketingIntelligence.Modules.Notification.Infrastructure/: MarketingIntelligence.Modules.Notification.Infrastructure.csproj  NotificationModuleServiceCollectionExtension.cs
src/Modules/Notification/MarketingIntelligence.Modules.Notification.Infrastructure/Consumers/: UserLogedInConsumer.cs  UserRegisteredConsumer.cs
src/Modules/Notification/MarketingIntelligence.Modules.Notification.Infrastructure/Services/: SmtpEmailNotificationService.cs
src/Modules/SocialMedia/MarketingIntelligence.Modules.SocialMedia.Infrastructure/: Class1.cs  MarketingIntelligence.Modules.SocialMedia.Infrastructure.csproj
(+95 files in other folders)
